{
  "name": "node_log",
  "version": "0.1.0",
  "description": "node_log",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "dependencies": {
   "express": "~3.x.x",
   "socket.io": "=1.3.6",
   "serialport": "=1.7.4",
   "node-localstorage": "=1.3.x"
  },
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md"
}
